{
	"name": "react-markdown-slideshow",
	"version": "0.1.10",
	"dependencies": {
		"marked": "^1.2.7",
		"prism": "^4.1.2",
		"react-prism": "^4.3.2",
		"showdown": "^1.9.1",
		"prop-types": "^15.7.2"
	},
	"scripts": {
		"build": "tsc"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"peerDependencies": {
		"react": ">= 17.x.x",
		"react-dom": ">= 17.x.x"
	},
	"main": "./dist/index.js",
	"devDependencies": {
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"@types/jest": "^26.0.19",
		"@types/marked": "^1.2.1",
		"@types/node": "^14.14.19",
		"@types/prismjs": "^1.16.2",
		"@types/react": "^17.0.0",
		"@types/react-dom": "^17.0.0",
		"@types/showdown": "^1.9.3",
		"prettier": "^2.2.1",
		"prismjs": "^1.23.0",
		"typescript": "^4.1.3"
	}
}
